C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\bin\Debug\net6.0-windows\M01A08D.exe
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\bin\Debug\net6.0-windows\M01A08D.deps.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\bin\Debug\net6.0-windows\M01A08D.runtimeconfig.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\bin\Debug\net6.0-windows\M01A08D.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\bin\Debug\net6.0-windows\M01A08D.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.csproj.AssemblyReference.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.Form1.resources
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.csproj.GenerateResource.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.AssemblyInfoInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.AssemblyInfo.cs
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.csproj.CoreCompileInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\refint\M01A08D.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\M01A08D.genruntimeconfig.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08D\obj\Debug\net6.0-windows\ref\M01A08D.dll
