C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\bin\Debug\net6.0-windows\M01A08B.exe
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\bin\Debug\net6.0-windows\M01A08B.deps.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\bin\Debug\net6.0-windows\M01A08B.runtimeconfig.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\bin\Debug\net6.0-windows\M01A08B.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\bin\Debug\net6.0-windows\M01A08B.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.csproj.AssemblyReference.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.Form1.resources
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.csproj.GenerateResource.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.AssemblyInfoInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.AssemblyInfo.cs
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.csproj.CoreCompileInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\refint\M01A08B.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\M01A08B.genruntimeconfig.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08B\obj\Debug\net6.0-windows\ref\M01A08B.dll
