C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\bin\Debug\net6.0-windows\M01A08F.exe
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\bin\Debug\net6.0-windows\M01A08F.deps.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\bin\Debug\net6.0-windows\M01A08F.runtimeconfig.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\bin\Debug\net6.0-windows\M01A08F.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\bin\Debug\net6.0-windows\M01A08F.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.csproj.AssemblyReference.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.Form1.resources
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.csproj.GenerateResource.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.AssemblyInfoInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.AssemblyInfo.cs
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.csproj.CoreCompileInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\refint\M01A08F.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\M01A08F.genruntimeconfig.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08F\obj\Debug\net6.0-windows\ref\M01A08F.dll
