C:\Users\anderson.correa\source\repos\Modulo01\M01A04\bin\Debug\net6.0\M01A04.exe
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\bin\Debug\net6.0\M01A04.deps.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\bin\Debug\net6.0\M01A04.runtimeconfig.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\bin\Debug\net6.0\M01A04.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\bin\Debug\net6.0\M01A04.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\M01A04.csproj.AssemblyReference.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\M01A04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\M01A04.AssemblyInfoInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\M01A04.AssemblyInfo.cs
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\M01A04.csproj.CoreCompileInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\M01A04.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\refint\M01A04.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\M01A04.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\M01A04.genruntimeconfig.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A04\obj\Debug\net6.0\ref\M01A04.dll
