C:\Users\anderson.correa\source\repos\Modulo01\M01A05\bin\Debug\net6.0\M01A05.exe
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\bin\Debug\net6.0\M01A05.deps.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\bin\Debug\net6.0\M01A05.runtimeconfig.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\bin\Debug\net6.0\M01A05.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\bin\Debug\net6.0\M01A05.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\M01A05.csproj.AssemblyReference.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\M01A05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\M01A05.AssemblyInfoInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\M01A05.AssemblyInfo.cs
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\M01A05.csproj.CoreCompileInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\M01A05.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\refint\M01A05.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\M01A05.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\M01A05.genruntimeconfig.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A05\obj\Debug\net6.0\ref\M01A05.dll
