C:\Users\anderson.correa\source\repos\Modulo01\M01A08\bin\Debug\net6.0\M01A08A.exe
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\bin\Debug\net6.0\M01A08A.deps.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\bin\Debug\net6.0\M01A08A.runtimeconfig.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\bin\Debug\net6.0\M01A08A.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\bin\Debug\net6.0\M01A08A.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\M01A08A.csproj.AssemblyReference.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\M01A08A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\M01A08A.AssemblyInfoInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\M01A08A.AssemblyInfo.cs
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\M01A08A.csproj.CoreCompileInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\M01A08A.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\refint\M01A08A.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\M01A08A.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\M01A08A.genruntimeconfig.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A08\obj\Debug\net6.0\ref\M01A08A.dll
