C:\Users\anderson.correa\source\repos\Modulo01\M01A07\bin\Debug\net6.0\M01A07.exe
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\bin\Debug\net6.0\M01A07.deps.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\bin\Debug\net6.0\M01A07.runtimeconfig.json
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\bin\Debug\net6.0\M01A07.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\bin\Debug\net6.0\M01A07.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\M01A07.csproj.AssemblyReference.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\M01A07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\M01A07.AssemblyInfoInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\M01A07.AssemblyInfo.cs
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\M01A07.csproj.CoreCompileInputs.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\M01A07.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\refint\M01A07.dll
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\M01A07.pdb
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\M01A07.genruntimeconfig.cache
C:\Users\anderson.correa\source\repos\Modulo01\M01A07\obj\Debug\net6.0\ref\M01A07.dll
